# mvn-release-test

./: pom.xml
src/main/java/ru/frostman/test/: App.java
src/test/java/ru/frostman/test/: AppTest.java
